--------------------------
--------#########---------
------##r........##-------
----##rrr.......rrr##-----
---#rrrrr#######rrrrr#----
---#rrrrRrrrr..rrrrRr#----
--#.rrrrbrrrr..rrrbrb.#---
--#rr#rrRr#rrr#rRbr#.b#---
-#rrr#RbrR#rrr#rRrr#rrR#--
-#rrr#rbrr#rrr#rbrr#rrr#--
-#rrr#rrRbbrrr#rbrr#rrr#--
-#rrR##b###Rbbb#b###rrr#--
-#rrbrRrrrrrrrrRrrrrrrr#--
-#rrrRrrrrrr#rrbrrrrrrr#--
-#rrrrrrrrrr#rrrbrrrrrr#--
-#rrrrrrrrrr#rrrrbrrrrR#--
-#..###rr#######..b##br#--
--#.rrrrr#rrrrr#rrrRbr#---
--#.rrrrr#rrrrr#rrbrrr#---
---#rrrRr#rrrrr#rbrrr#----
---#rrrbrrrrrrRbbrrr#-----
----##rRbbbbrbrrrrr##-----
------##..rrbrrrr##-------
--------#########---------
--------------------------
