--------------------------
--------#########---------
------##rrrrrrrrr##-------
----##rrRbrrrrrrrrr##-----
---#r.rrr#b#####rrRrr#----
---#rrrrrrrRrrrrrrbrr#----
--#rrrrrrrrbrrrrrrbrrr#---
--#rr#rrrr#brr#.rrrbrr#---
-#rrr#rrrrbrrr#.rrr#brr#--
-#rrr#rrrR#rrr#.rrr#rRr#--
-#rrr#rrbr#rrr#.rrr#rbr#--
-#rrr##b###rrr######rbr#--
-#rrrRbrrrrrrrrrrrrrrbr#--
-#rrRrrrrrrr#rrrrrrrbrr#--
-#rRrrrrrrrr#rrrrrrRrrr#--
-#rbrrrrrrrr#rrrrrbrrrr#--
-#rrb##..#######rR###rr#--
--#rrbrrr#rrrrr#bbrrrr#---
--#rrrRbb#rrrrrbrbrrrr#---
---#rrrrrbrrrrb#rRrrr#----
---#rrrrrrbrrRrrrrrr#-----
----##rrrrrbrbrrrrr##-----
------##rrrrbrrrr##-------
--------#########---------
--------------------------
