---------------------------------------------------
---------------------------------------------------
------------------------##-------------------------
------------------------##-------------------------
-----------------------#bb#------------------------
-----------------------#b.#------------------------
----###################b..####################-----
----#rrrrrrrrrr#rRbbbbb....#......#rrrrrrrrrr#-----
----#rrrrrrrrrr#brrrr#rrrrrr#.....#rrrrrrrrrr#-----
----#rrrrrrrrrrbrrrrr#rrrrrr#...rrrrrrrrrrrrr#-----
----#rrrrrrrrRbrrrrr#rrrrrrrr#..rrrrrrrrrrrrr#-----
----#rrrrrrrrbrrrrrr#rrrrrrrr#..rrrrrrrrrrrrr#-----
----#rrrrrrrrrbrrrr#rrrrrrrrrr#.rrrrrrrrrRrrr#-----
----#rrrrrrrrrrbrrr#rrrrrrrrrr#.rrrrrrrrrbrrr#-----
----#rrrrrrrrrr#br#rrrrrrrrrrrr#..#rrrrrrbrrr#-----
----#rrrrrrrrrr#rb#rrrrrrrrrrrr#..#rrrrrrbrrr#-----
----#rrrrrrrrRbbbbRbbbRbbrrrrrrr#.#rrrrrrbrrr#-----
----#rrrrrrrbrr#.#rrrrrrrRrrrrrr#.#rrrrrrbrrr#-----
----#rrrrrRbrrr##.rrrrrrrbrrrrrr.##rrrrrrbrrr#-----
-----#rrrrrbrrr#######rrrrbr#######rrrrrrbrr#------
-----#rrrrrrRrr#rrrrrrrrrrrbrrrrrr#rrrrrrbrr#------
------#rrrrrbrr#rrrrrrrrrrrrRrrrrr#rrrrrrbr#-------
------#rrrrrbr##rrrrrrrrrrrrbrrrrr##rrrrrRr#-------
-------#rrrrbr##rrrrrrrrrrrrbrrrrr##rrrrbr#--------
-------#rrrrrb.#rrrrrrrrrrrrbrrrrr#.#rrbrr#--------
--------#rrrr#b#rrrr########b#rrrr#.#.b..#---------
--------#rrr#..brrrrrrrr##rrbrrrrr#..b...#---------
---------#rr#..#brrrrrrr##rrbrrrrr#.b#..#----------
---------#.#...#rRrrrrrr##rrbrrrrr#b..#.#----------
----------##...#rrrrrrrr##rrrbrrrrbrrr##-----------
----------#....#rrrrrrrr##rrrrRbbb#rrrr#-----------
----------#....#rrrrrrrr##rrrrbrrr#rrrr#-----------
---------#.....#rrrrrrrr##rrrrbrrr#rrrrr#----------
---------#.....#rrrrrrrr##rrrrbrrr#rrrrr#----------
--------#......#rrrrrrrr##rrrrrbrr#rrrrrr#---------
--------#......#rrrrrrrr##rrrrrrbr#rrrrrr#---------
-------#.......#rrrrrrrr##rrrrrrrb#rrrrrrr#--------
-------#......rrrrrrrrrrrrrrrrrrrrRrrrrrrr#--------
------#.......rrrrrrrrrrrrrrrrrrrbrRrrrrrrr#-------
------#.......rrrrrrrrrrrrrrrrrrRrrrrrrrRrr#-------
-----#######..rrrrrrrrrrrrrrrrrbbrrrrrr#b####------
-----#........rrrrrrrrrr##rrrrbrbrrrrrrbrrrr#------
----#.........rrrrrrrrrr##rrrbrrrbrrrrRrrrrrr#-----
----#.........rrrrrrrrrr##rrbrrrrrRbbbrrrrrrr#-----
---#..........rrrrrrrrrRbbbbrrrrrrrrrrrrrrrrr.#----
---#..........rrrrrrrrrr##rrrrrrrrrrrrrrrrrrr.#----
--#...........rrrrrrrrrr##rrrrrrrrrrrrrrrrrrr..#---
--##############################################---
---------------------------------------------------
---------------------------------------------------
