---------------------------------------------------
---------------------------------------------------
------------------------##-------------------------
------------------------##-------------------------
-----------------------#bb#------------------------
-----------------------#.b#------------------------
----####################.b####################-----
----#rrrrrrrrrr#rrrr..#rrrb#...rrr#..........#-----
----#rrrrrrrRbb#rrrr.#rrrrrb#..rrr#rrrrrrrrrr#-----
----#rrrrrrrrrrbrrrr.#rrrrrrb..rrrrrrrrrrrrrr#-----
----#rrrrrrrrrrrRbbr#rrrrrrrrb.rrrrrrrrrrrrrr#-----
----#rrrrrrrrrrrrrrb#rrrrrrrr#brrrrrrrrrrrrrr#-----
----#rrrrrrrrrrrrrr#brrrrrrrrr#brrrrrrrrrrrrr#-----
----#rrrrrrrrrrrrrr#rRbbbbrrrr#rRrrrrrrrrrrrr#-----
----#rrrrrrrrrr#rr#rbrrrrrRrrrr#br#rrrrrrrrrr#-----
----#rrrrrrrrrr#rr#brrrrrrrbrrr#br#rrrrrrrrrr#-----
----#rrrrrrrrrr#r#brrrrrrrrrbrrrb.#rrrrrrrrrr#-----
----#rrrrrrrrrr#rb.rrrrrrrrrrbrb#.#rrrRrrrrrr#-----
----#.rrrrrrrrr#b..rrrrrrrrrrrRbbbbrrbrrrrrrr#-----
-----#rrrrrrrRbb######rrrrrr#b#####Rbrrrrrrr#------
-----#rrrrrrrrr#rrrrrrrrrrrrbrrrrr#rrrrrrrrr#------
------#rrrrrrrr#rrrrrrrrrrrbrrrrrr#rrrrrrrr#-------
------#rrrrrrr##rrrrrrrrRbbrrrrrrr##rrrrrrr#-------
-------#rrrrrr##rrrrrrrbbrrrrrrrrr##rrrrrr#--------
-------#.....#.#rrrrrrbrbrrrrrrrrr#.#rrrrr#--------
--------#....#.#rrrr#b###b####rrrr#.#rrrr#---------
--------#...#..#rrrrbrrr##brrrrrrr#..#rrr#---------
---------#..#..#rrrbrrrr##rbrrrrrr#..#..#----------
---------#.#...#rrbrrrrr##rrbrrrrr#...#.#----------
----------##...#rbrrrrrr##rrrbrrrr#...##-----------
----------#....#Rrrrrrrr##rrrrRrrr#rrrr#-----------
----------#....#brrrrrrr##rrrrbrrr#rrrr#-----------
---------#rrrrr#brrrrrrr##rrrrrbrr#rrrrr#----------
---------#rrrrr#brrrrrrr##rrrrrrbr#rrrrr#----------
--------#rrrrrrbrrrrrrrr##rrrrrrrb#rrrrrr#---------
--------#rrrrrb#rrrrrrrr##rrrrrrrrbrrrrrr#---------
-------#rrrrrbr#rrrrrrrr##rrrrrrrr#brrrrrr#--------
-------#rrrrbrrrrrrrrrrrrrrrrrrrrrrrbrrrrr#--------
------#rrrrbrrrrrrrrrrrrrrrrrrrrrrrrrbrrrrr#-------
------#rrrRrrrrrrrrrrrrrrrrRbbbrrrrrrrRrrrr#-------
-----#####b#......rrrrrrrrrrrrrbrrrrRbr######------
-----#rrrrRrrrrrrrrr....##rrrrrrbrrrbrrrrrrr#------
----#.rrrrrrrrrrrrrr....##rrrrrrrbrrRrrrrrrrr#-----
----#.rrrrrrrrrrrrrr....##rrrrrrrrbrbbrrrrrrr#-----
---#..rrrrrrrrrrrrrr....##rrrrrrrrrRrrbrrrrrrr#----
---#..rrrrrrrrrrrrrr....##rrrrrrrrrrrrrRrrrrrr#----
--#...rrrrrrrrrrrrrr....##rrrrrrrrrrrrrrrrrrrr.#---
--##############################################---
---------------------------------------------------
---------------------------------------------------
